
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERHS Lost and Found Website Admin</title>
    <link rel="stylesheet" href="stylelostandfound.css">
    <script src="scriptlostandfound.js"></script>
</head>
<body class="firstscreen">
    <img id="logo" src="https://cdnsm5-ss18.sharpschool.com/UserFiles/Servers/Server_25708315/Image/mustangLogo2.png">
    <nav id="nav-bar">
    <a class="nav-link" href="#Home" onclick="screens0()">Home</a>
    <a class="nav-link" href="#Contacts">Contacts</a>
    <a class="nav-link" href="#About" onclick="screensAbout()">About</a>
    <a class="nav-link" href="#Support">Support</a>
   </nav>
<h1 class="subtitle2">See Lost Items</h1>
  
  <div class="form-row">
    <div class="form-block">
      <label for="filterCategory">Filter by category:</label>
      <select id="filterCategory">
        <option value="">All categories</option>
      </select>
    </div>

    <div class="form-block">
      <label for="filterLocation">Filter by location:</label>
      <select id="filterLocation">
        <option value="">All locations</option>
      </select>
    </div>

    <div class="form-block actions-block">
      <button id="applyFilterBtn" type="button">Apply</button>
      <button id="clearFilterBtn" type="button">Clear</button>
      <button id="clearAllBtn" type="button">Clear All</button>
    </div>
  </div>

  <div id="output" class="output-block form-block">


</div>

</body>
</html>